# Java-4sem

./: README.md
kursach/: settings.gradle
kursach/gradle/wrapper/: gradle-wrapper.properties
pract_1/: Function.java  Gcd.java  Test.java
pract_1/src/pract_1/: Gcd.java  Test.java
pract_10/: build.gradle  settings.gradle
pract_10/gradle/wrapper/: gradle-wrapper.properties
pract_10/src/main/java/org/example/: BeanConfig.java  Firefly.java  Flashlight.java  Lamp.java  Lighter.java  Test.java
pract_11/demo/demo/: build.gradle
pract_12/: build.gradle  settings.gradle
pract_12/gradle/wrapper/: gradle-wrapper.properties
pract_13/: build.gradle  settings.gradle
pract_13/gradle/wrapper/: gradle-wrapper.properties
pract_14/: build.gradle  settings.gradle
pract_14/gradle/wrapper/: gradle-wrapper.properties
pract_14/src/main/java/org/example/: Task14.java
pract_14/src/main/java/org/example/controllers/: DepartureController.java  HTMLController.java  PostOfficeController.java
pract_14/src/main/java/org/example/entities/: Departure.java  PostOffice.java
pract_14/src/main/resources/templates/: home.html
pract_14/src/test/java/org/example/: Task14Test.java
pract_15/: build.gradle  settings.gradle
pract_15/gradle/wrapper/: gradle-wrapper.properties
pract_15/src/main/java/org/example/: Config.java  PostOffice.java  PostOfficeController.java  PostOfficeService.java  Task15.java
pract_15/src/main/resources/: application.properties
pract_15/src/test/java/org/example/: Task15Test.java
pract_16/: settings.gradle
pract_16/gradle/wrapper/: gradle-wrapper.properties
pract_16/src/test/resources/: test.http
pract_17/: settings.gradle
pract_17/gradle/wrapper/: gradle-wrapper.properties
pract_18/: settings.gradle
pract_18/gradle/wrapper/: gradle-wrapper.properties
pract_19/: build.gradle  settings.gradle
pract_19/gradle/wrapper/: gradle-wrapper.properties
pract_2/: AgeMultWeightComparator.java  Human.java  Test.java
pract_2/src/pract_2/: Human.java  Test.java
pract_20/: build.gradle  settings.gradle
pract_20/gradle/wrapper/: gradle-wrapper.properties
pract_20/src/main/resources/: logback.xml
pract_21/: build.gradle  settings.gradle
pract_21/gradle/wrapper/: gradle-wrapper.properties
pract_21/src/main/java/org/example/: Config.java  Task21.java
pract_21/src/main/java/org/example/controllers/: PostOfficeController.java
pract_21/src/main/java/org/example/entities/: Departure.java  PostOffice.java
pract_21/src/main/java/org/example/services/: DepartureServiceImpl.java  EmailService.java
pract_21/src/main/resources/: logback.xml
pract_21/src/test/java/org/example/: Task21Test.java
pract_22/: settings.gradle
pract_22/gradle/wrapper/: gradle-wrapper.properties
pract_22/src/main/resources/: logback.xml
pract_23/: build.gradle  settings.gradle
pract_23/gradle/wrapper/: gradle-wrapper.properties
pract_23/src/main/backups/: departures_data.txt
pract_23/src/main/java/org/example/: Task23.java
pract_23/src/main/java/org/example/config/: CustomAuthenticationProvider.java  HibernateConfig.java  MvcConfig.java  PasswordConfig.java  SecurityConfig.java
pract_23/src/main/java/org/example/controllers/: DepartureController.java  RegistrationController.java
pract_23/src/main/java/org/example/entities/: Departure.java  PostOffice.java  User.java  UserApp.java
pract_23/src/main/java/org/example/repositories/: UserRepository.java
pract_23/src/main/java/org/example/services/: PostOfficeServiceImpl.java  ScheduleServiceMBean.java  SchedulerService.java  UserAppService.java
pract_23/src/test/java/org/example/: Task23Test.java
pract_23_new/: build.gradle  settings.gradle
pract_23_new/gradle/wrapper/: gradle-wrapper.properties
pract_23_new/src/main/java/org/example/: HibernateConfig.java  RegistrationController.java  User.java  UserRepository.java
pract_24/: build.gradle  settings.gradle
pract_24/gradle/wrapper/: gradle-wrapper.properties
pract_24/src/main/java/org/example/: AppConfig.java  AppUserDetails.java  AppUserDetailsService.java  HibernateConfig.java  MvcConfig.java  RegistrationController.java  Role.java  SecurityConfig.java  Task241.java  User.java  UserDTO.java  UserRepository.java  UserService.java  UserServiceImpl.java
pract_24/src/main/resources/: application.yml
pract_24/src/main/resources/templates/: home.html
pract_24/src/test/java/org/example/: Task241Test.java
pract_24_new/: settings.gradle
pract_24_new/gradle/wrapper/: gradle-wrapper.properties
pract_3/: LockMap.java  SyhchronizedSet.java  Test.java
pract_3/src/pract_3/: LockMap.java  SyhchronizedSet.java  Test.java
pract_4/: MyExecutorService.java  TestExecutorService.java
pract_4/src/pract_4/: MyExecutorService.java  TestExecutorService.java
pract_5/: SingletonFirst.java  SingletonSecond.java  SingletonThird.java  TestSingleton.java
pract_5/src/pract_5/: SingletonFirst.java  SingletonSecond.java  SingletonThird.java  TestSingleton.java
pract_6/AbstractFactory/: AbstractCharactersFactory.java  Character.java  CharactersFactory.java  Client.java  Hero.java  Villain.java
pract_6/Builder/: Ceiling.java  ConcreteBuilder.java  Floor.java  House.java  HouseBuilder.java  TestBuilder.java  Wall.java
pract_6/FactoryMethod/: Burger.java  BurgerFactory.java  ConcreteCreator.java  Creator.java  Fabric.java  FoodFactory.java  Pizza.java  PizzaFactory.java  Product.java
pract_6/Prototype/: Clone.java  CloneHealth.java  Prototype.java  PrototypeTest.java
pract_7/Decorator/: CafeClient.java  Client.java  ClientDecorator.java  Critic.java  TestDecorator.java
pract_7/Facade/: AudioSystem.java  MovieTheater.java  Projector.java  TestMovieTheater.java  VideoPlayer.java
pract_8/Mediator/: Chat.java  Client.java  TestChat.java  TextChat.java  User.java
pract_8/Memento/: ProjectMemento.java  Repos.java  Save.java  TestMemento.java
pract_9/: Dockerfile  build.gradle  settings.gradle
pract_9/dockerjar/: Dockerfile
pract_9/gradle/wrapper/: gradle-wrapper.properties
pract_9/src/main/java/org/example/: Pract9Tutorial.java
(+118 files in other folders)
